// Coi JSON Parsing Definitions
// Provides type-safe JSON parsing with exhaustive result pattern matching

// =========================================================
// Json (static utilities - not instantiable)
// =========================================================
// Usage: match (Json.parse(Type, jsonString)) { Success(Type data, Meta meta) => ..., Error(string message) => ... }

// Field reference token type for Meta.has(Type.field) checks.
@builtin
@alias("uint32")
type field {}

// Generic JSON parse metadata API.
@builtin
type Meta {
    // Example: meta.has(User.name)
    shared def has(field f): bool
}

// Opaque result type used for match-based Json.parse results.
@builtin
type Result {}

type Json {
    // Parse JSON string into a data type and return a Result-pattern value.
    // Must be consumed through match with Success(...) and Error(...).
    @intrinsic("json_parse")
    shared def parse(
        data DataType,
        string json
    ): Result

    // Stringify a data type instance to JSON (compiler intrinsic)
    // 
    // Example:
    //   data User { string name; int age; }
    //   User u = User{name = "Alice", age = 25};
    //   string json = Json.stringify(u);
    @intrinsic("json_stringify")
    shared def stringify(data value): string
}
