// Coi Built-in String Type
// This file defines mappings for string methods

@builtin
type string {
    // String methods - these inline directly to webcc::string methods
    @inline("${this}.length()")
    def length(): int

    @inline("${this}.at(${0})")
    def charAt(int index): int

    @inline("${this}.substr(${0})")
    def subStr(int start): string

    @inline("${this}.substr(${0}, ${1})")
    def subStr(int start, int length): string

    @inline("${this}.contains(${0})")
    def contains(string needle): bool

    @inline("${this}.empty()")
    def isEmpty(): bool

    @inline("${this}.trim()")
    def trim(): string

    @inline("${this}.trim_start()")
    def trimStart(): string

    @inline("${this}.trim_end()")
    def trimEnd(): string

    @inline("${this}.to_int()")
    def toInt(): int

    @inline("${this}.to_float()")
    def toFloat(): float

    @inline("${this} += ${0}")
    def append(string suffix): void
}
