builddir = build
cxx = clang++
cflags = -std=c++20 -O0 -Isrc
ldflags = 

rule cxx
  command = $cxx $cflags -MD -MF $out.d -c $in -o $out
  depfile = $out.d
  description = CXX $in

rule link
  command = $cxx $ldflags -o $out $in
  description = LINK $out

rule gen_schema_cxx
  command = clang++ -std=c++20 -O0 -Ideps/webcc/src/cli -MD -MF $out.d -c $in -o $out
  depfile = $out.d
  description = CXX_GEN $in

rule gen_schema_link
  command = clang++ -o $out $in
  description = LINK_GEN $out

rule generate_def_files
  command = build/gen_schema
  description = GEN_DEF_FILES

# Generator (generates .d.coi definition files)
build build/obj/gen_schema.o: gen_schema_cxx src/gen_schema.cc
build build/gen_schema: gen_schema_link build/obj/gen_schema.o

# Generated .d.coi files (gen_schema reads webcc schema.def and generates def/web/*.d.coi)
build def/web/index.d.coi: generate_def_files build/gen_schema

# Coi Compiler source objects
build build/obj/main.o: cxx src/main.cc
build build/obj/lexer.o: cxx src/lexer.cc
build build/obj/parser.o: cxx src/parser.cc
build build/obj/type_checker.o: cxx src/type_checker.cc
build build/obj/cli.o: cxx src/cli.cc
build build/obj/def_parser.o: cxx src/def_parser.cc

# AST module (split for parallel compilation)
build build/obj/ast/node.o: cxx src/ast/node.cc
build build/obj/ast/expressions.o: cxx src/ast/expressions.cc
build build/obj/ast/formatter.o: cxx src/ast/formatter.cc
build build/obj/ast/statements.o: cxx src/ast/statements.cc
build build/obj/ast/definitions.o: cxx src/ast/definitions.cc
build build/obj/ast/view.o: cxx src/ast/view.cc
build build/obj/ast/component.o: cxx src/ast/component.cc

# JSON codegen module
build build/obj/json_codegen.o: cxx src/json_codegen.cc

# Link Coi
build coi: link build/obj/main.o build/obj/lexer.o build/obj/parser.o build/obj/type_checker.o build/obj/cli.o build/obj/def_parser.o build/obj/json_codegen.o build/obj/ast/node.o build/obj/ast/expressions.o build/obj/ast/formatter.o build/obj/ast/statements.o build/obj/ast/definitions.o build/obj/ast/view.o build/obj/ast/component.o

# Generate def cache at build time
rule gen_def_cache
  command = ./coi --gen-def-cache
  description = GEN_DEF_CACHE

build def/.cache/def_cache.bin: gen_def_cache coi | def/web/index.d.coi

default coi def/.cache/def_cache.bin
