builddir = build
cxx = clang++
cflags = -std=c++20 -O0 -Isrc
ldflags = 

rule cxx
  command = $cxx $cflags -MD -MF $out.d -c $in -o $out
  depfile = $out.d
  description = CXX $in

rule link
  command = $cxx $ldflags -o $out $in
  description = LINK $out

rule gen_schema_cxx
  command = clang++ -std=c++20 -O0 -Ideps/webcc/src/cli -MD -MF $out.d -c $in -o $out
  depfile = $out.d
  description = CXX_GEN $in

rule gen_schema_link
  command = clang++ -o $out $in
  description = LINK_GEN $out

rule generate_schema
  command = build/gen_schema
  description = GEN_SCHEMA

# Generator
build build/obj/gen_schema.o: gen_schema_cxx src/gen_schema.cc
build build/gen_schema: gen_schema_link build/obj/gen_schema.o

# Generated files
# The generator writes to src/coi_schema.h and src/coi_schema.cc directly
build src/coi_schema.h src/coi_schema.cc: generate_schema build/gen_schema

# Coi Compiler source objects
build build/obj/main.o: cxx src/main.cc || src/coi_schema.h
build build/obj/lexer.o: cxx src/lexer.cc
build build/obj/parser.o: cxx src/parser.cc
build build/obj/ast.o: cxx src/ast.cc || src/coi_schema.h
build build/obj/schema_loader.o: cxx src/schema_loader.cc || src/coi_schema.h
build build/obj/coi_schema.o: cxx src/coi_schema.cc || src/coi_schema.h
build build/obj/type_checker.o: cxx src/type_checker.cc || src/coi_schema.h
build build/obj/cli.o: cxx src/cli.cc

# Link Coi
build coi: link build/obj/main.o build/obj/lexer.o build/obj/parser.o build/obj/ast.o build/obj/schema_loader.o build/obj/coi_schema.o build/obj/type_checker.o build/obj/cli.o

default coi
