builddir = build
cxx = clang++
cflags = -std=c++20 -O0 -Isrc

rule gen_version
  command = sh -c 'echo "#pragma once" > $out && echo "#define GIT_COMMIT_HASH \"$$(git rev-parse --short HEAD 2>/dev/null || echo unknown)\"" >> $out'
  description = GEN_VERSION

rule cxx
  command = $cxx $cflags -MD -MF $out.d -c $in -o $out
  depfile = $out.d
  description = CXX $in

rule link
  command = $cxx $$LDFLAGS_LIBCXX -o $out $in
  description = LINK $out

rule gen_schema_cxx
  command = clang++ -std=c++20 -O0 -Ideps/webcc/src/cli -MD -MF $out.d -c $in -o $out
  depfile = $out.d
  description = CXX_GEN $in

rule gen_schema_link
  command = clang++ $$LDFLAGS_LIBCXX -o $out $in
  description = LINK_GEN $out

rule generate_def_files
  command = build/gen_schema
  description = GEN_DEF_FILES

# Generator tool (generates .d.coi definition files from schema.wcc.bin)
build build/obj/tools/gen_schema.o: gen_schema_cxx src/tools/gen_schema.cc
build build/obj/tools/webcc_schema.o: gen_schema_cxx deps/webcc/src/cli/schema.cc
build build/obj/tools/webcc_utils.o: gen_schema_cxx deps/webcc/src/cli/utils.cc
build build/gen_schema: gen_schema_link build/obj/tools/gen_schema.o build/obj/tools/webcc_schema.o build/obj/tools/webcc_utils.o

# Generated .d.coi files (gen_schema reads webcc schema.wcc.bin and generates defs/web/*.d.coi)
build defs/web/index.d.coi: generate_def_files build/gen_schema | deps/webcc/schema.wcc.bin

# Coi Compiler source objects
build build/obj/main.o: cxx src/main.cc

# Frontend module (lexing & parsing)
build build/obj/frontend/lexer.o: cxx src/frontend/lexer.cc
build build/obj/frontend/parser/core.o: cxx src/frontend/parser/core.cc
build build/obj/frontend/parser/expr.o: cxx src/frontend/parser/expr.cc
build build/obj/frontend/parser/stmt.o: cxx src/frontend/parser/stmt.cc
build build/obj/frontend/parser/view.o: cxx src/frontend/parser/view.cc
build build/obj/frontend/parser/component.o: cxx src/frontend/parser/component.cc

# Analysis module (semantic analysis & validation)
build build/obj/analysis/type_checker.o: cxx src/analysis/type_checker.cc
build build/obj/analysis/include_detector.o: cxx src/analysis/include_detector.cc
build build/obj/analysis/feature_detector.o: cxx src/analysis/feature_detector.cc
build build/obj/analysis/dependency_resolver.o: cxx src/analysis/dependency_resolver.cc

# Definition module (def file handling)
build build/obj/defs/def_parser.o: cxx src/defs/def_parser.cc
build build/obj/defs/def_loader.o: cxx src/defs/def_loader.cc

# Codegen module (code generation)
build build/obj/codegen/codegen.o: cxx src/codegen/codegen.cc
build build/obj/codegen/json_codegen.o: cxx src/codegen/json_codegen.cc
build build/obj/codegen/css_generator.o: cxx src/codegen/css_generator.cc

# Generate version header
build src/cli/version.h: gen_version

# CLI module (command-line interface)
build build/obj/cli/cli.o: cxx src/cli/cli.cc | src/cli/version.h

# AST module (abstract syntax tree)
build build/obj/ast/node.o: cxx src/ast/node.cc
build build/obj/ast/expressions.o: cxx src/ast/expressions.cc
build build/obj/ast/formatter.o: cxx src/ast/formatter.cc
build build/obj/ast/statements.o: cxx src/ast/statements.cc
build build/obj/ast/definitions.o: cxx src/ast/definitions.cc
build build/obj/ast/view.o: cxx src/ast/view.cc
build build/obj/ast/component.o: cxx src/ast/component.cc

# Link Coi
build coi: link build/obj/main.o build/obj/frontend/lexer.o build/obj/frontend/parser/core.o build/obj/frontend/parser/expr.o build/obj/frontend/parser/stmt.o build/obj/frontend/parser/view.o build/obj/frontend/parser/component.o build/obj/analysis/type_checker.o build/obj/cli/cli.o build/obj/defs/def_parser.o build/obj/codegen/json_codegen.o build/obj/analysis/include_detector.o build/obj/analysis/feature_detector.o build/obj/analysis/dependency_resolver.o build/obj/defs/def_loader.o build/obj/codegen/codegen.o build/obj/codegen/css_generator.o build/obj/ast/node.o build/obj/ast/expressions.o build/obj/ast/formatter.o build/obj/ast/statements.o build/obj/ast/definitions.o build/obj/ast/view.o build/obj/ast/component.o

# Generate def cache at build time
rule gen_def_cache
  command = ./coi --gen-def-cache
  description = GEN_DEF_CACHE

build defs/.cache/definitions.coi.bin: gen_def_cache coi | defs/web/index.d.coi

default coi defs/.cache/definitions.coi.bin
