import "../ui/Button.coi";

pub component Home {
    mut int count = 0;

    def increment() : void {
        count = count + 1;
    }

    def decrement() : void {
        count = count - 1;
    }

    style {
        .hero {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 120px 20px 80px;
            text-align: center;
        }
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 24px;
            filter: drop-shadow(0 8px 24px rgba(148, 119, 255, 0.3));
        }
        h1 {
            font-size: 48px;
            font-weight: 800;
            margin: 0 0 12px 0;
            color: #1a1a1a;
            letter-spacing: -1px;
        }
        .tagline {
            font-size: 18px;
            color: #666;
            margin: 0 0 40px 0;
            max-width: 400px;
        }
        .counter-section {
            background: #fafafa;
            border: 1px solid #eee;
            border-radius: 16px;
            padding: 32px 48px;
            margin-bottom: 24px;
        }
        .counter-label {
            font-size: 14px;
            color: #888;
            margin: 0 0 16px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .counter {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .count {
            font-size: 48px;
            font-weight: 700;
            min-width: 80px;
            color: #9477ff;
        }
        .hint {
            margin-top: 32px;
            font-size: 14px;
            color: #999;
        }
        .hint code {
            background: #f0f0f0;
            padding: 2px 8px;
            border-radius: 4px;
            font-family: monospace;
        }
    }

    view {
        <main class="hero">
            <img class="logo" src="assets/images/logo.png" alt="Coi logo" />
            <h1>__PROJECT_NAME__</h1>
            <p class="tagline">Your new Coi project is ready. Start building something amazing!</p>
            <div class="counter-section">
                <p class="counter-label">Interactive Counter</p>
                <div class="counter">
                    <Button label="−" &onclick={decrement} />
                    <span class="count">{count}</span>
                    <Button label="+" &onclick={increment} />
                </div>
            </div>
            <p class="hint">Edit <code>src/App.coi</code> to get started</p>
        </main>
    }
}
