component Footer {
    style {
        footer {
            padding: 40px;
            text-align: center;
            color: #999;
            font-size: 14px;
            border-top: 1px solid #eee;
        }
        a {
            color: #666;
            text-decoration: none;
        }
        a:hover {
            color: #1a1a1a;
        }
        p {
            margin: 0;
        }
    }

    view {
        <footer>
            <p>
                <a href="https://github.com/coi/coi" target="_blank">github.com/io-eric/coi</a>
            </p>
        </footer>
    }
}
