component NavBar {
    style {
        .nav-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid #eee;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .logo {
            font-size: 22px;
            font-weight: 700;
            color: #1a1a1a;
        }
        a {
            color: #666;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        a:hover {
            color: #1a1a1a;
        }
    }

    view {
        <div class="nav-wrapper">
            <nav>
                <div class="logo">.coi</div>
                <a href="https://github.com/coi/coi" target="_blank">GitHub</a>
            </nav>
        </div>
    }
}
