component FeatureCard(
    string title,
    string description,
    string icon
) {
    style {
        .card {
            padding: 28px;
            background: #fafafa;
            border-radius: 12px;
            border: 1px solid #e5e5e5;
            transition: border-color 0.2s ease, background 0.2s ease;
        }
        .card:hover {
            border-color: #ccc;
            background: #f5f5f5;
        }
        .icon {
            font-size: 32px;
            margin-bottom: 16px;
            display: block;
        }
        h3 {
            margin: 0 0 10px 0;
            color: #1a1a1a;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: -0.01em;
        }
        p {
            color: #64748b;
            line-height: 1.6;
            margin: 0;
            font-size: 14px;
        }
    }

    view {
        <div class="card">
            <span class="icon">{icon}</span>
            <h3>{title}</h3>
            <p>{description}</p>
        </div>
    }
}
