// N-Body Physics Simulation
// Computationally intensive benchmark for WASM vs JS comparison

data Body {
    float x;
    float y;
    float vx;
    float vy;
    float mass;
}

component App {
    mut Canvas canvas;
    mut CanvasContext2D ctx;
    mut Body[] bodies;
    mut int bodyCount = 2000;
    mut float G = 50.0;  // Gravitational constant
    mut float dt = 0.016;  // Delta time
    mut int frameCount = 0;
    mut float totalTime = 0.0;
    mut float fps = 0.0;
    mut bool running = true;

    init {
        // Get body count from URL query parameter (e.g., ?count=2000)
        string countParam = System.getQueryParam("count");
        if (countParam != "") {
            bodyCount = countParam.toInt();
            if (bodyCount < 100) {
                bodyCount = 100;
            } else if (bodyCount > 10000) {
                bodyCount = 10000;
            }
        }

        // Initialize bodies with random positions and velocities
        bodies = [];
        for i in 0:bodyCount {
            float x = Math.random() * 800.0;
            float y = Math.random() * 600.0;
            float vx = (Math.random() - 0.5) * 20.0;
            float vy = (Math.random() - 0.5) * 20.0;
            float mass = 1.0 + Math.random() * 5.0;

            bodies.push(Body{x = x, y = y, vx = vx, vy = vy, mass = mass});
        }
    }

    mount {
        canvas.setSize(800.0, 600.0);
        ctx = canvas.getContext2d();
    }

    def updatePhysics() : void {
        // N-body gravitational simulation - O(n²) complexity
        for i in 0:bodies.size() {
            mut float ax = 0.0;
            mut float ay = 0.0;

            // Calculate gravitational forces from all other bodies
            for j in 0:bodies.size() {
                if (i != j) {
                    float dx = bodies[j].x - bodies[i].x;
                    float dy = bodies[j].y - bodies[i].y;
                    float distSq = dx * dx + dy * dy + 1.0;  // +1 to avoid singularity
                    float dist = Math.sqrt(distSq);
                    float force = (G * bodies[j].mass) / distSq;

                    ax = ax + force * dx / dist;
                    ay = ay + force * dy / dist;
                }
            }

            // Update velocity
            bodies[i].vx = bodies[i].vx + ax * dt;
            bodies[i].vy = bodies[i].vy + ay * dt;

            // Update position
            bodies[i].x = bodies[i].x + bodies[i].vx * dt;
            bodies[i].y = bodies[i].y + bodies[i].vy * dt;

            // Bounce off walls
            if (bodies[i].x < 0.0) {
                bodies[i].vx = -bodies[i].vx;
                bodies[i].x = 0.0;
            } else if (bodies[i].x > 800.0) {
                bodies[i].vx = -bodies[i].vx;
                bodies[i].x = 800.0;
            }

            if (bodies[i].y < 0.0) {
                bodies[i].vy = -bodies[i].vy;
                bodies[i].y = 0.0;
            } else if (bodies[i].y > 600.0) {
                bodies[i].vy = -bodies[i].vy;
                bodies[i].y = 600.0;
            }
        }
    }

    def render() : void {
        // Clear canvas (White background)
        ctx.setFillStyle(255, 255, 255);
        ctx.fillRect(0.0, 0.0, 800.0, 600.0);

        // Draw bodies - Minimalist Style (Dark Grey)
        ctx.setFillStyle(30, 30, 30);
        ctx.beginPath();

        for i in 0:bodies.size() {
            float radius = bodies[i].mass * 2.0;
            ctx.moveTo(bodies[i].x + radius, bodies[i].y);
            ctx.arc(bodies[i].x, bodies[i].y, radius, 0.0, 6.28318);
        }
        ctx.fill();

        // Draw stats
        ctx.setFillStyle(0, 0, 0);
        ctx.setFont("16px monospace");
        ctx.fillText("Bodies: {bodyCount}", 10.0, 25.0);
        ctx.fillText("FPS: {fps}", 10.0, 50.0);
        ctx.fillText("Frame: {frameCount}", 10.0, 75.0);
    }

    def togglePause() : void {
        running = !running;
    }

    def reset() : void {
        frameCount = 0;
        totalTime = 0.0;
        bodies = [];
        for i in 0:bodyCount {
            float x = Math.random() * 800.0;
            float y = Math.random() * 600.0;
            float vx = (Math.random() - 0.5) * 20.0;
            float vy = (Math.random() - 0.5) * 20.0;
            float mass = 1.0 + Math.random() * 5.0;

            bodies.push(Body{x = x, y = y, vx = vx, vy = vy, mass = mass});
        }
    }

    tick(float deltaTime) {
        if (running) {
            dt = deltaTime;  // Use actual frame time for consistent speed
            updatePhysics();
            render();

            frameCount = frameCount + 1;
            totalTime = totalTime + deltaTime;

            if (frameCount % 30 == 0) {
                fps = (30.0 / totalTime);
                totalTime = 0.0;
            }
        }
    }

    view {
        <div class="container">
            <h1>N-Body Physics Simulation (Coi)</h1>
            <div class="controls">
                <button onclick={togglePause}>
                    {running ? "Pause" : "Resume"}
                </button>
                <button onclick={reset}>Reset</button>
            </div>
            <canvas &={canvas}></canvas>
        </div>
    }

    style {
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: #ffffff;
            min-height: 100vh;
        }

        h1 {
            color: #000;
            margin: 0 0 20px 0;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 14px;
            background: #4a5568;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
        }

        button:hover {
            background: #5a6578;
        }

        canvas {
            border: 1px solid #333;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    }
}

app {
    root = App;
    title = "N-Body Simulation - Coi";
}
