component AnimatedBox {
    mut float x = 0;
    mut int direction = 1;

    tick(float dt) {
        x += direction * dt * 60; // Speed in percentage per second
    
        if (x > 84) direction = -1; // Keep box inside container (100% - box width approx)
        if (x < 0) direction = 1;
    }

    style {
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            width: 100%;
        }
        .label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #999;
        }
        .container {
            width: 100%;
            max-width: 350px;
            height: 60px;
            background: #fff;
            border: 1px solid #eee;
            border-radius: 30px;
            position: relative;
            overflow: hidden;
        }
        .box {
            width: 50px;
            height: 50px;
            background: #9477ff;
            border-radius: 50%;
            position: absolute;
            top: 5px;
        }
    }

    view {
        <div class="wrapper">
            <div class="label">Animation</div>
            <div class="container">
                <div class="box" style="left: ${x}%;"></div>
            </div>
        </div>
    }
}
