component CodeExample {
    style {
        .code-window {
            background: #2d3436;
            border-radius: 12px;
            padding: 32px;
            width: 450px;
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', 'Source Code Pro', monospace;
            color: #dfe6e9;
            box-shadow: 0 20px 50px rgba(0,0,0,0.15);
            text-align: left;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        .row { display: flex; align-items: center; height: 24px; }
        .indent-1 { padding-left: 32px; }
        .indent-2 { padding-left: 64px; }
        .indent-3 { padding-left: 96px; }
        
        .kwd { color: #a29bfe; font-weight: bold; margin-right: 10px; }
        .type { color: #74b9ff; }
        .type-sp { color: #74b9ff; margin-right: 10px; }
        .tag { color: #ff7675; }
        .tag-sp { color: #ff7675; margin-right: 10px; }
        .attr { color: #fab1a0; }
        .op { margin: 0 10px; }
    }

    view {
        <div class="code-window">
            <div class="row">
                <span class="kwd">component</span>
                <span class="type-sp">Counter</span>
                <span>{"\\{"}</span>
            </div>
            <div class="row indent-1">
                <span class="kwd">mut</span>
                <span class="type-sp">int</span>
                <span>{"count"}</span>
                <span class="op">{"="}</span>
                <span>{"0;"}</span>
            </div>
            <div class="row"></div>
            <div class="row indent-1">
                <span class="kwd">def</span>
                <span class="type">increment</span>
                <span>()</span>
                <span class="op">:</span>
                <span class="type-sp">void</span>
                <span>{"\\{"}</span>
            </div>
            <div class="row indent-2">
                <span>count++;</span>
            </div>
            <div class="row indent-1">
                <span>{"\\}"}</span>
            </div>
            <div class="row"></div>
            <div class="row indent-1">
                <span class="kwd">view</span>
                <span>{"\\{"}</span>
            </div>
            <div class="row indent-2">
                <span>{"<"}</span>
                <span class="tag-sp">button</span>
                <span class="attr">onclick</span>
                <span>{"=\\{increment\\}"}</span>
                <span>{">"}</span>
            </div>
            <div class="row indent-3">
                <span>{"\\{"}count{"\\}"}</span>
            </div>
            <div class="row indent-2">
                <span>{"</"}</span>
                <span class="tag">button</span>
                <span>{">"}</span>
            </div>
            <div class="row indent-1">
                <span>{"\\}"}</span>
            </div>
            <div class="row">
                <span>{"\\}"}</span>
            </div>
        </div>
    }
}
