import "../components/Button.coi";
import "../components/ValueEditor.coi";

component Counter {
    mut int count = 0;

    def increment() : void {
        count++;
    }

    def decrement() : void {
        count--;
    }

    style {
        .counter {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 40px;
            background: #f8f9fa;
            border-radius: 16px;
            width: 300px;
        }
        .count-text {
            font-size: 64px;
            font-weight: 800;
            color: #2d3436;
        }
        .buttons {
            display: flex;
            gap: 16px;
        }
    }

    view {
        <div class="counter">
            <div style="font-size: 14px; text-transform: uppercase; letter-spacing: 1px; color: #636e72;">Counter</div>
            <div class="count-text">{count}</div>
            <div class="buttons">
                <Button label="-" type="secondary" &onclick={decrement} />
                <Button label="+" type="primary" &onclick={increment} />
            </div>
            <ValueEditor &value={count} />
        </div>
    }
}
