import "../components/Button.coi";

pub component Counter {
    mut int count = 0;

    def increment() : void {
        count++;
    }

    def decrement() : void {
        count--;
    }

    style {
        .counter {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 40px;
            background: #fff;
            border: 1px solid #eee;
            border-radius: 12px;
            width: 340px;
        }
        .label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #999;
        }
        .count-text {
            font-size: 64px;
            font-weight: 700;
            color: #1a1a1a;
        }
        .buttons {
            display: flex;
            gap: 12px;
        }
    }

    view {
        <div class="counter">
            <div class="label">Counter</div>
            <div class="count-text">{count}</div>
            <div class="buttons">
                <Button label="-" type="secondary" &onclick={decrement} />
                <Button label="+" type="primary" &onclick={increment} />
            </div>
        </div>
    }
}
