import "layout/NavBar.coi";
import "sections/Hero.coi";
import "sections/Features.coi";
import "sections/DemoSection.coi";
import "layout/Footer.coi";

component App {
    style global {
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #2d3436;
        }
    }

    view {
        <div>
            <NavBar />
            <Hero />
            <Features />
            <DemoSection />
            <Footer />
        </div>
    }
}

app {
    root = App
}
