import "layout/NavBar.coi";
import "sections/Hero.coi";
import "sections/Features.coi";
import "sections/DemoSection.coi";
import "layout/Footer.coi";

component App {
    style global {
        * {
            -webkit-tap-highlight-color: transparent;
        }

        a, button {
            touch-action: manipulation;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ffffff;
            background-image: radial-gradient(circle at 50% 0%, rgba(148, 119, 255, 0.08) 0%, rgba(255, 255, 255, 0) 60%);
            color: #1a1a1a;
            min-height: 100vh;
        }
        ::selection {
            background: #9477ff;
            color: #ffffff;
        }
        
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 5px;
            border: 2px solid #ffffff;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #9477ff;
        }
    }

    view {
        <div>
            <NavBar />
            <Hero />
            <Features />
            <DemoSection />
            <Footer />
        </div>
    }
}

app {
    root = App;
}
