// Row component - represents a single row in the benchmark
component Row(pub int id, pub mut string label, pub mut bool selected, def onSelect(int) : void, def onRemove(int) : void) {
    def handleSelect() : void {
        onSelect(id);
    }

    def handleRemove() : void {
        onRemove(id);
    }

    pub def setLabel(string l) : void {
        label = l;
    }

    pub def setSelected(bool s) : void {
        selected = s;
    }

    style global {
        .row {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border-bottom: 1px solid #eee;
            transition: background 0.1s;
        }
        .row:hover {
            background: #f9f9f9;
        }
        .row.selected {
            background: #f3e8ff;
        }
        .row-id {
            width: 60px;
            font-weight: bold;
            color: #666;
        }
        .row-label {
            flex: 1;
            cursor: pointer;
        }
        .row-actions button {
            padding: 4px 8px;
            margin-left: 8px;
            font-size: 12px;
            cursor: pointer;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: white;
        }
        .row-actions button:hover {
            background: #f5f5f5;
        }
    }

    view {
        <div class={"row" + (selected ? " selected" : "")}>
            <span class="row-id">{id}</span>
            <span class="row-label" onclick={handleSelect}>{label}</span>
             <span class="row-actions">
                <button onclick={handleRemove}>×</button>
            </span>
    </div>
    }
}
