component Footer {
    style {
        footer {
            padding: 32px;
            text-align: center;
            background: #fafafa;
            border-top: 1px solid #eee;
        }
        p {
            margin: 0;
            color: #888;
            font-size: 14px;
        }
        a {
            color: #9477ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }

    view {
        <footer>
            <p>Built with <a href="https://github.com/io-eric/coi" target="_blank">Coi</a> ✨</p>
        </footer>
    }
}
